* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    width: 100%;
    background-color: white;
    height: 70px;
    position: fixed;
    z-index: 1;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

ul {
    float: right;
    margin-top: 25px;
    margin-right: 45px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: skyblue;
    padding: 5px 20px;
    border: transparent;
    transition: 0.6s ease;
    font-weight: bold;
}

ul li a:hover {
    background-color: skyblue;
    color: white;
    border-radius: 20px;
}

ul li.active a {
    background-color: skyblue;
    color: white;
    border-radius: 20px;
}

.logo img {
    margin-top: 15px;
    margin-left: 20px;
    float: left;
    width: 100px;
    height: auto;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: skyblue;
    margin: 5px 0;
    transition: 0.4s;
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./priscilla-du-preez-DqJMxq5ZDqA-unsplash.jpg);
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.title {
    text-align: center;
    color: white;
}

.title h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.title h2 {
    font-size: 80px;
    color: skyblue;
}

.button {
    margin-left: 50px;
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.btn {
    padding: 10px 30px;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.5s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;
}


.category-section {
    min-height: 100vh;
    align-items: center;
    padding-bottom: 50px;
    background-color: whitesmoke;
}

.category-section h3 {
    padding-top: 80px;
    font-size: 50px;
    text-align: center;
}

.category-section .container {
    margin: 20px;
    background-color: white;
    display: flex;
    width: 250px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.category-section .container img{
    width: 180px;
    margin-top: 20px;
    border-radius: 10px;
}

.category-section .category-names {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.category-section .container .name {
    font-size: x-large;
    margin: 10px;
}

.category-section .container ol {
    padding-top: 20px;
}


.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 84vh;
    padding: 50px;
    background-color: skyblue;
}

.about-content {
    max-width: 800px;
    text-align: center;
}

.about-heading {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
}

.about-image {
    max-width: 300px;
    height: 350px;
    margin: 20px ;
    border-radius: 20px 0 0 20px;
}

.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100%; /* Set a fixed height */
    overflow-y: auto;
}

.about-description {
    font-size: 18px;
    color: #666;
}

/* Add this to your existing CSS code */

.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    padding: 50px;
    background-color: #f4f4f4;
}

.contact-content {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info-container,
.contact-form-container {
    width: 45%;
    padding: 20px 100px;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 18px;
    color: #666;
}

.contact-form-container {
    display: flex;
    justify-content: center;
}

.contact-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 60px;
}

.card-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}
.contact-info-container,
.contact-form-container {
    width: 100%;
}


/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
    header {
        height: 70px;
    }

    ul {
        float: none;
        margin: 0;
        text-align: center;
        position: absolute;
        background-color: white;
        z-index: 1;
        width: 100%;
        display: none;
        top: 70px;
        left: 0;
        opacity: 90%;
    }

    ul.show {
        display: block;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px; 
        z-index: 2;
    }

    .logo img {
        display: block;
        float: none; 
        margin: 15px 20px;
        width: 100px;
        height: auto;
    }

    ul li {
        display: block;
        margin-bottom: 10px;
        opacity: 100%;
    }

    ul li a {
        display: block;
        padding: 15px;
        opacity: 100%;
    }

    ul li a:hover {
        background-color: skyblue;
        color: white;
        border-radius: 20px;
        width: 80%; 
        margin: 0 auto; 
    }

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./priscilla-du-preez-DqJMxq5ZDqA-unsplash.jpg);
        background-attachment: fixed;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    
    .title {
        text-align: center;
        color: white;
    }
    
    .title h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    .title h2 {
        font-size: 60px;
        color: skyblue;
    }
    
    .button {
        margin-left: 50px;
        position: absolute;
        top: 70%;
        left: 45%;
        transform: translate(-50%, -50%);
    }
    
    .btn {
        padding: 10px 30px;
        text-decoration: none;
        background-color: #007BFF;
        color: white;
        border-radius: 20px;
        font-size: 20px;
        transition: 0.5s ease-in-out;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }
    

    .about-section {
        padding: 30px;
        height: auto;
    }

    .about-card {
        height: auto;
    }

    .about-text {
        height: auto;
    }
    .about-image {
        display: none;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-info-container,
    .contact-form-container {
        width: 100%;
        padding: 20px;
    }

    .contact-form-container {
        margin-top: 20px; /* Add margin to separate contact information and form */
    }
}

@media only screen and (max-width: 468px) {
    .home-section {
        height: 100vh; /* Adjust height for smaller screens */
        padding: 50px; /* Add padding for better spacing on smaller screens */
    }

    .title h1 {
        font-size: 30px; /* Adjust font size for smaller screens */
    }

    .title h2 {
        font-size: 40px; /* Adjust font size for smaller screens */
    }

    .button {
    float: none;
    position: absolute;
    top: 73%;
    left: 35%;
    transform: translate(-50%, -50%);
    }

    .btn {
    padding: 10px 30px;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 20px;
    font-size: 12.5px;
    transition: 0.5s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;
}
}